<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Aarivs Cake</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="/assets/favicon.ico" />
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
</head>
<body>
  <app-root>
		<style>
			.splash { position:fixed;top:0;left:0;width:100%;height:100%;z-index:1003;background: #995c31;overflow:hidden }
			.ripple { position: relative;width: 80px;height: 80px; left: 50%;top: 50%;}
			.ripple div {position: absolute;border: 4px solid #fff;opacity: 1;border-radius: 50%;animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite; }
			.ripple div:nth-child(2) { animation-delay: -0.5s; }
			@keyframes lds-ripple { 0% { top: 36px;left: 36px;width: 0;height: 0;opacity: 1; } 100% { top: 0px;left: 0px;width: 72px;height: 72px;opacity: 0; } }
			</style>
			<div class="splash"><div class="ripple"><div></div><div></div></div></div>
	</app-root>
</body>
</html>
